html,body
{
    background-color: hsl(204, 43%, 93%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 16px;
    width: 100%;
    height: 100%;
    font-weight: 400;

}
.container
{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.grid-container
{
    display: flex;
    width: 700px;
    height: 500px;
    flex-direction: column;
    background-color: #ffffff;
    margin: auto;
    box-sizing: border-box;
    box-shadow: 0px 3px 3px 3px rgb(211, 211, 211);
    border-radius: 5px;
}
.first-grid
{
    height: 200px;
    padding: 20px 20px 20px 40px;
}
.first-grid h1
{
    color: hsl(179, 62%, 43%);
}
.first-grid h2
{
    color:  hsl(71, 73%, 54%);
}
.first-grid p
{
    color:  hsl(210, 3%, 74%);
}
.bottom
{
    display: flex;
    flex-direction: row;
    height: 260px;
    color: #ffffff;
}
.bottom h1{
    display: inline-block;
    margin-right: 8px;
}
.second-grid
{
   flex: 1;
    background-color:  hsl(179, 62%, 43%);
    padding: 20px;
    border-bottom-left-radius: 5px;
}
.second-grid p 
{
    font-size: 13px;
    margin-bottom: 30px;
    margin-top: -10px;
}
.second-grid h1
{
    margin-top: -5px;
}
.small
{
    display: inline-block;
    color: azure;
}
.third-grid
{
   flex: 1;
   padding: 20px;
   background-color: hsl(179, 73%, 46%);
   border-bottom-right-radius: 5px;
}
.third-grid dt
{
    color: hsl(210, 8%, 85%);
}
button
{
    display: inline-block;
    width: 100%;
    height: 50px;
    border-radius: 6px;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    background:hsl(71, 73%, 54%);
    color: #f1f9e0;

}

@media(max-width: 700px)
{
    .grid-container
    {
        height: auto;
        width: 100%;
        box-shadow: none;
        border-radius: none;
    }

    .first-grid
    {
        height: auto;
    }
    .bottom
    {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .second-grid
    {
        border-bottom-left-radius: 0px;
    }
    .third-grid
    {
        border-bottom-right-radius: 0px;
    }

}